# SmartHome

./: .editorconfig  .gitattributes  .gitignore  AI-SECURITY-POLICY.md  CLAUDE.md  README.md  antora-playbook.yml  cognitive-core.conf  package-lock.json  package.json  pom.xml  spotbugs-exclude.xml
.claude/: launch.json  settings.json
.claude/commands/: quality-check.md
.claude/hooks/: post-edit-lint.sh  validate-write.sh
.claude/rules/: java-conventions.md
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml
deploy/: README.md  docker-compose.yml
docs/: antora.yml
docs/guide/: antora.yml
docs/guide/modules/ROOT/: nav.adoc
docs/guide/modules/ROOT/pages/: adding-devices.adoc  getting-started.adoc  index.adoc  mqtt-sensors.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: 01-introduction-and-goals.adoc  02-architecture-constraints.adoc  03-context-and-scope.adoc  04-solution-strategy.adoc  05-building-block-view.adoc  06-runtime-view.adoc  07-deployment-view.adoc  08-crosscutting-concepts.adoc  09-architecture-decisions.adoc  10-quality-requirements.adoc  11-risks-and-technical-debt.adoc  12-glossary.adoc
docs/modules/ROOT/pages/adr/: 0001-serve-the-spa-from-the-spring-boot-jar.adoc  0002-capability-based-device-state.adoc  0003-device-integration-model.adoc  0003-neutral-state-and-command-contracts.adoc  0004-device-integration-model.adoc  0005-integrations-as-persisted-ui-configured-connections.adoc  0006-mqtt-runtime-integration-and-auto-provisioning.adoc  0007-persist-the-device-registry-with-flyway-migrations.adoc  0008-persist-integration-connections-in-a-settings-store.adoc
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  color.ts  index.css  main.tsx  sensorHistory.test.ts  sensorHistory.ts  setupTests.ts
frontend/src/api/: assistant.test.ts  assistant.ts  client.ts  devices.test.ts  devices.ts  hue.ts
frontend/src/components/: AddDeviceForm.test.tsx  AddDeviceForm.tsx  AppShell.tsx  AssistantPanel.tsx  AssistantWidget.test.tsx  AssistantWidget.tsx  ChatPanel.tsx  DashboardGrid.tsx  DeviceCard.test.tsx  DeviceCard.tsx  HuePanel.test.tsx  HuePanel.tsx  MqttPanel.tsx  SensorChart.test.tsx  SensorChart.tsx  SensorHistoryChart.test.tsx  SensorHistoryChart.tsx  Sparkline.tsx  WidgetPicker.tsx
frontend/src/components/floorplan3d/: Device3D.tsx  FloorPlan3D.tsx  Room3D.tsx  palette.ts
frontend/src/components/widgets/: LightCard.tsx  RoomOverview.tsx  SceneCard.tsx  SensorChartWidget.tsx  ShellyPlugCard.tsx  SolakonGatewayCard.tsx  SolakonMeterCard.tsx  ThermostatCard.tsx  registry.tsx
frontend/src/hooks/: useChatStream.ts  useWebSocket.ts
frontend/src/pages/: AssistantPage.test.tsx  AssistantPage.tsx  ConfigurationPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  FloorPlanPage.tsx  RoomsPage.tsx
frontend/src/pages/settings/: AutomationHistoryPage.tsx  AutomationsPage.tsx  DevicesPage.tsx  IntegrationsPage.tsx  ScenesPage.tsx
frontend/src/store/: liveStore.ts
hooks/: post-edit-lint.sh  validate-bash.sh
hub/: spotbugs-exclude.xml
hub/frontend/: README.md
hub/frontend/src/: App.test.tsx  App.tsx  color.test.ts
hub/frontend/src/api/: devices.test.ts  mqtt.ts  telemetry.test.ts  telemetry.ts
hub/frontend/src/components/: AddDeviceForm.tsx  AssistantPanel.test.tsx  DeviceCard.test.tsx  HuePanel.test.tsx  HuePanel.tsx  SensorChart.tsx
hub/frontend/src/pages/: ConfigurationPage.test.tsx  DashboardPage.test.tsx
hub/src/main/resources/: application.yaml
hub/src/main/resources/db/migration/: V1__init.sql
hub/src/test/resources/: logback-test.xml
infrastructure/sensor-node/: README.md  requirements.txt  sensor-node.env.example  sensor_node.py
infrastructure/streaming/: README.md  docker-compose.yml
infrastructure/streaming/connect/: elasticsearch-sink.json
raspberry-pi/: .gitignore  README.md  install.sh  mosquitto.conf  requirements.txt  sensor-node.env.example  sensor-node.service  sensor_node.py
scripts/: mvnw.mjs
scripts/raspi/: bme_chipid.py  publish_sensors.py  sensor_test.py  smarthome-sensors.service
src/main/java/org/example/: SmartHomeApplication.java
src/main/java/org/example/automation/: AutomationEvent.java  AutomationEventRepository.java  Rule.java  RuleEngine.java  RuleRepository.java
src/main/java/org/example/chat/: ChatController.java  ChatService.java
src/main/java/org/example/config/: DataMigrations.java  HomematicHttpClientConfig.java  HueHttpClientConfig.java  SecurityConfig.java  ShellyHttpClientConfig.java  WebSocketConfig.java
src/main/java/org/example/dashboard/: DashboardConfig.java  DashboardConfigRepository.java  DataInitializer.java
src/main/java/org/example/device/: Device.java  DeviceOfflineChecker.java  DeviceRepository.java  DeviceService.java  DeviceType.java  SensorReading.java  SensorReadingRepository.java
src/main/java/org/example/integration/: AdapterFactory.java  AutoSetupCapable.java  CcuDiscoverable.java  ConfigField.java  DeviceAdapter.java  IntegrationInstance.java  IntegrationInstanceRepository.java  IntegrationManager.java  NetworkScannable.java
src/main/java/org/example/mcp/: FloorPlanAssembler.java  McpConfig.java  ViewMapper.java
src/main/java/org/example/room/: Floor.java  FloorRepository.java  Room.java  RoomRepository.java
src/main/java/org/example/scene/: Scene.java  SceneAction.java  SceneRepository.java  SceneService.java
src/main/java/org/example/settings/: IntegrationSetting.java  IntegrationSettingRepository.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__hub_setting.sql
src/main/resources/static/: index.html  manifest.webmanifest  sw.js
src/main/resources/static/assets/: index-5LXh-S6V.js  index-BN7xAvoH.css
src/test/java/org/example/: DeviceControllerIntegrationTest.java  DeviceServiceTest.java  HueAdapterTest.java  RuleEngineTest.java  SensorMessageHandlerTest.java  ShellyAdapterTest.java  SmartHomeApplicationTests.java
supplemental-ui/partials/: header-content.hbs
(+153 files in other folders)
