<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>
    <groupId>org.felixgeisler</groupId>
    <artifactId>smarthome</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SmartHome</name>
    <description>SmartHome</description>
    <url>https://github.com/FelixGeisler/SmartHome</url>
    <properties>
        <java.version>26</java.version>
        <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
        <checkstyle.version>10.21.4</checkstyle.version>
        <pmd.plugin.version>3.28.0</pmd.plugin.version>
        <pmd.version>7.25.0</pmd.version>
        <spotbugs.plugin.version>4.10.2.0</spotbugs.plugin.version>
        <findsecbugs.version>1.13.0</findsecbugs.version>
        <jacoco.plugin.version>0.8.15</jacoco.plugin.version>
        <wiremock.version>3.13.1</wiremock.version>
        <paho.version>1.2.5</paho.version>
        <springdoc.version>3.0.3</springdoc.version>
        <frontend.plugin.version>1.15.1</frontend.plugin.version>
        <node.version>v24.13.0</node.version>
        <!-- Backend-only iteration: -Dskip.frontend=true skips the npm lifecycle. -->
        <skip.frontend>false</skip.frontend>
        <!-- Seam for test-JVM agents (Mockito now, JaCoCo later); surefire reads it via @{argLine}. -->
        <argLine/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- springdoc-openapi: reflects the controllers into an OpenAPI 3 spec (/v3/api-docs) and
             serves Swagger UI (/swagger-ui.html). The 3.x line targets Spring Boot 4. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Eclipse Paho MQTT client: the hub subscribes to a broker for inbound sensor telemetry. -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Boot 4 moved the @WebMvcTest / @DataJpaTest slices into dedicated test modules. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Stubs a real HTTP server so the HTTP device adapter is tested over actual sockets.
             The standalone jar shades its own Jetty, avoiding conflicts with Boot's managed one. -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Treat Java compiler warnings as errors so they can never slip in. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Resolve dependency paths (e.g., ${org.mockito:mockito-core:jar}) so Mockito can be
                 passed as an explicit -javaagent below instead of self-attaching at runtime. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Load Mockito as a java agent (the JDK is phasing out dynamic self-attach).
                 @{argLine} composes with JaCoCo's agent once that's added. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
                </configuration>
            </plugin>

            <!-- JaCoCo: measure test coverage and fail the build under 70% line or branch coverage.
                 prepare-agent sets the argLine property that surefire composes via @{argLine}. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <configuration>
                    <excludes>
                        <!-- Bootstrap class: a main() launcher has no behavior worth covering. -->
                        <exclude>org/felixgeisler/smarthome/SmartHomeApplication.class</exclude>
                        <!-- MQTT broker wiring and its config record: exercised only against a live
                             broker. The topic parsing and dispatch logic lives in MqttSensorListener,
                             which is unit-tested. -->
                        <exclude>org/felixgeisler/smarthome/integration/mqtt/MqttConnection.class</exclude>
                        <exclude>org/felixgeisler/smarthome/integration/mqtt/MqttProperties.class</exclude>
                        <!-- SPA static-resource wiring and its index.html fallback: exercised only
                             against the built frontend in the running app, verified there. -->
                        <exclude>org/felixgeisler/smarthome/web/SpaResourceConfig*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- CheckStyle: Google Java Style, enforced at warning severity (tests included). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD: flags bad patterns, dead code and code smells. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.version}</version>
                <!-- Pin PMD core to a build new enough to read Java 26 (class major v70)
                     bytecode during type resolution; older bundled ASM cannot. -->
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Ruleset made explicit (was the plugin default). best practices + error-prone
                         catch real bugs and bad patterns; formatting/codestyle is left to CheckStyle
                         so the two don't double-report. Add design/performance/security or swap to a
                         pmd-custom-ruleset.xml, as the project grows. -->
                    <rulesets>
                        <ruleset>category/java/bestpractices.xml</ruleset>
                        <ruleset>category/java/errorprone.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <!-- We don't publish a Maven site, so skip XRef HTML linking
                         (avoids "Unable to locate Source XRef" build warnings). -->
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the React frontend with its own Node toolchain, so `mvnw verify` stays the
                 single quality gate for the whole repo (ESLint + Vitest + type-checked build) and
                 CI needs no separate Node setup. The downloaded Node archive lands in the local
                 Maven repo, so CI's Maven cache covers it. -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.plugin.version}</version>
                <configuration>
                    <workingDirectory>frontend</workingDirectory>
                    <!-- Node lives under target/ so `clean` wipes it and git never sees it. -->
                    <installDirectory>target</installDirectory>
                    <skip>${skip.frontend}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-ci</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-lint</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run lint</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>test</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Ship the built SPA inside the jar: Boot serves classpath:/static at the root, so
                 the dashboard and the API share one origin in production (no CORS, one deploy). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend-dist</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>frontend/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Vite writes dist/ outside target/, so teach `clean` to remove it too —
                 otherwise a stale bundle could be packaged after a skipped frontend build. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>frontend/dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- SpotBugs: bytecode-level analysis that catches real bugs. -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <configuration>
                    <effort>Default</effort>
                    <threshold>Medium</threshold>
                    <maxHeap>768</maxHeap>
                    <!-- Injected Spring singletons stored as fields: DI, not exposed state. -->
                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    <!-- find-sec-bugs: security detectors (SSRF, crypto, injection, …) on top of
                         SpotBugs' bug patterns, for course module 6. -->
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>