[Unit]
Description=SmartHome BME690 MQTT sensor node
# Start after the network is up and, on the broker Pi, the local broker.
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
# The User and the three /home/pi/... paths below are placeholders. Install with ./install.sh,
# which substitutes this Pi's login user and the actual node directory — so a Pi whose user is not
# "pi" (e.g. "raspberry") works without hand-editing. Edit these by hand only if not using install.sh.
User=pi
WorkingDirectory=/home/pi/smarthome-sensor-node
EnvironmentFile=/home/pi/smarthome-sensor-node/sensor-node.env
ExecStart=/home/pi/smarthome-sensor-node/.venv/bin/python sensor_node.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
